
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# MongoDB Configuration
# For Local MongoDB:
MONGODB_URI=your mongodb uri

# For MongoDB Atlas (Cloud):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/gigflow?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=#######
JWT_EXPIRE=7d

# Cookie Configuration
COOKIE_EXPIRE=7

# CORS Configuration
CLIENT_URL=http://localhost:3000
